# ASP.NET-REACT

./: README.md  competition
AutomationBenefitsProject/backend/Api/: Api.csproj  Program.cs  Seed.cs
AutomationBenefitsProject/backend/Application/: Application.csproj  DependencyInjection.cs
AutomationBenefitsProject/backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
AutomationBenefitsProject/frontend/: index.html  package-lock.json  package.json
AutomationBenefitsProject/frontend/src/: App.jsx  main.jsx  styles.css
AutomationBenefitsProjectTwo/AutomationBenefitsProject/backend/: AutomationBenefits.sln
Core Identity Authentication/: Core Identity Authentication.sln
LoginIdentity/ReactApp1.Server/: ReactApp1.Server.sln
LoginSystem/backend/: Program.cs  appsettings.json  backend.csproj  backend.sln
LoginSystem/backend/Controllers/: AuthController.cs
LoginSystem/backend/Data/: AppDbContext.cs
LoginSystem/backend/Models/: LoginDto.cs  User.cs
LoginSystem/backend/Properties/: launchSettings.json
LoginSystem/backend/Services/: AuthService.cs
LoginSystem/frontend/src/: App.jsx
PersonalFinanceManager/: PersonalFinanceManager.sln
Reactivities/: Reactivities.sln  package-lock.json
Reactivities/API/: Program.cs  reactivities.db  reactivities.db-shm  reactivities.db-wal
Reactivities/API/Controllers/: ActivitiesController.cs
Reactivities/API/Properties/: launchSettings.json
Reactivities/Domain/: Activity.cs
Reactivities/Persistence/: AppDbContext.cs  DbInitializer.cs
Reactivities/Persistence/Migrations/: 20250903111607_InitialCreate.Designer.cs
Reactivities/client/: package-lock.json  vite.config.ts
Reactivities/client/src/: App.tsx
WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln
WebApplication1/ClientApp/: package-lock.json  package.json
WebApplication1/ClientApp/src/: setupProxy.js  setupTests.js
WebApplication1/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Models/: ApplicationUser.cs
WebApplication1/Pages/: Error.cshtml.cs
WebApplication1/Properties/: launchSettings.json
core-identity-authentication/: core-identity-authentication.sln
core-identity-authentication/core-identity-authentication.Server/: Program.cs  WeatherForecast.cs  core-identity-authentication.Server.csproj  core-identity-authentication.Server.http
core-identity-authentication/core-identity-authentication.client/: CHANGELOG.md
react-dotnet-auth-starter/: README.md  react-dotnet-auth-starter.sln
react-dotnet-auth-starter/AuthApi/: AuthApi.csproj  Program.cs  auth.db  auth.db-shm  auth.db-wal
react-dotnet-auth-starter/auth-client/: package-lock.json  package.json
react-dotnet-auth/AuthApi/: AuthApi.csproj  Program.cs  appsettings.json  auth.db  auth.db-shm  auth.db-wal
reimagination-backend/: ReimaginationBackend.sln
reimagination-backend/Api/: Api.csproj  DataSeeder.cs  Program.cs
reimagination-backend/Api/Controllers/v1/: AdminProjectsController.cs  AuthController.cs  MetaController.cs  ProjectController.cs
reimagination-backend/Api/Security/: CurrentUser.cs
reimagination-backend/Api/Services/: StatusTransitionService.cs
reimagination-backend/Application/: Application.csproj  DependencyInjection.cs
reimagination-backend/Domain/: Enum.cs
reimagination-backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
reimagine-frontend/: package-lock.json  package.json
reimagine-frontend/src/: App.jsx
(+131 files in other folders)
